server/views/index.html
<!DOCTYPE html><html><head><title>Livro de Receitas</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="recipesBook"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Livro de Receitas</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><section ng-include="'/partials/account/navbar-login'"></section></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; Built by Livar - Find some better stuff to put in the footer.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/app/config.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/rbUser.js"></script><script type="text/javascript" src="/app/common/rbNotifier.js"></script><script type="text/javascript" src="/app/account/rbAuthentication.js"></script><script type="text/javascript" src="/app/account/rbIdentity.js"></script><script type="text/javascript" src="/app/account/rbLoginController.js"></script><script type="text/javascript" src="/app/account/rbSignUpController.js"></script></body></html>

server/views/index.jade
extends includes/layout

block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") Livro de Receitas
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
        section(ng-include="'/partials/account/navbar-login'")
  section.content
    div(ng-view)

  footer.container.text-center
      p &copy; Built by Livar - Find some better stuff to put in the footer.
