public/app/recipesBook/list-recipes-books.html
<div class="container"><div class="well"><div class="page-header"><h2>Recipes Books</h2></div><div ng-repeat="recipesBook in recipesBooks" class="panel panel-default recipes-book"><div class="panel-heading"><h4><a href="#/recipesBooks/{{recipesBook._id}}">{{recipesBook.name}}</a></h4><div class="label label-info">{{recipesBook.recipes.length}} Recipes</div></div><div class="panel-body"><ul class="list-inline"><li ng-repeat="recipe in recipesBook.recipes | limitTo: 5 as result" class="col-xs-2 recipe"><a href="#/recipesBooks/{{recipesBook._id}}/recipes/{{recipe._id}}">{{recipe.name}}</a></li></ul></div></div></div></div>

public/app/recipesBook/list-recipes-books.jade
.container
  .well
    .page-header
      h2 Recipes Books
    .panel.panel-default.recipes-book(ng-repeat="recipesBook in recipesBooks")
      .panel-heading
        h4
          a(href="#/recipesBooks/{{recipesBook._id}}") {{recipesBook.name}}
        .label.label-info {{recipesBook.recipes.length}} Recipes
      .panel-body
        ul.list-inline
          li.col-xs-2.recipe(ng-repeat="recipe in recipesBook.recipes | limitTo: 5 as result")
            a(href="#/recipesBooks/{{recipesBook._id}}/recipes/{{recipe._id}}") {{recipe.name}}
