public/app/recipe/show-recipe.html
<div class="container"><div class="well recipe"><div class="page-header"><h1><a href="#/recipesBooks/{{recipe.recipesBook._id}}">{{recipe.recipesBook.name}}</a></h1><h2>{{recipe.name}}</h2><p>{{recipe.description}}</p></div><div class="panel panel-default panel-recipe"><div class="panel-heading"><div class="container"><div class="row"><div class="col-lg-2"><h4>Ingredients</h4></div></div></div></div><div class="panel-body"><div class="row"><div class="col-lg-5"><ul><li ng-repeat="ingredient in recipe.ingredients | limitTo: splitIngredients"><span>{{ingredient.quantity}} {{ingredient.measurement.name}} of {{ingredient.name}}</span><span ng-show="ingredient.preparation !== undefined &amp;&amp; ingredient.preparation != ''">, {{ingredient.preparation}}</span></li></ul></div><div class="col-lg-5"><ul><li ng-repeat="ingredient in recipe.ingredients | limitTo:splitIngredients:splitIngredients"><span>{{ingredient.quantity}} {{ingredient.measurement.name}} of {{ingredient.name}}</span><span ng-show="ingredient.preparation !== undefined &amp;&amp; ingredient.preparation != ''">, {{ingredient.preparation}}</span></li></ul></div></div></div></div><div class="panel panel-default panel-recipe"><div class="panel-heading"><div class="container"><div class="row"><div class="col-lg-2"><h4>Directions</h4></div><div class="col-lg-3 col-lg-offset-6"><div class="container"><div class="row recipe-prep-info-group"><div class="col-xs-1 recipe-info"><p class="text-info">Preparation</p><time>{{recipe.preparationTime}}</time></div><div class="col-xs-1 recipe-info"><p class="text-info">Cooking</p><time>{{recipe.cookingTime}}</time></div><div class="col-xs-1 recipe-info"><p class="text-info">Servings</p><time>{{recipe.numberOfServings}}</time></div></div></div></div></div></div></div><div class="panel-body"><p class="lead">{{recipe.directions}}</p></div></div></div></div>

public/app/recipe/show-recipe.jade
.container
  .well.recipe
    .page-header
      h1
        a(href="#/recipesBooks/{{recipe.recipesBook._id}}") {{recipe.recipesBook.name}}
      h2 {{recipe.name}}
      p {{recipe.description}}
    .panel.panel-default.panel-recipe
      .panel-heading
        .container
          .row
            .col-lg-2
              h4 Ingredients
      .panel-body
        .row
          .col-lg-5
            ul
              li(ng-repeat="ingredient in recipe.ingredients | limitTo: splitIngredients")
                span {{ingredient.quantity}} {{ingredient.measurement.name}} of {{ingredient.name}}
                span(ng-show="ingredient.preparation !== undefined && ingredient.preparation != ''"), {{ingredient.preparation}}
          .col-lg-5
            ul
              li(ng-repeat="ingredient in recipe.ingredients | limitTo:splitIngredients:splitIngredients")
                span {{ingredient.quantity}} {{ingredient.measurement.name}} of {{ingredient.name}}
                span(ng-show="ingredient.preparation !== undefined && ingredient.preparation != ''"), {{ingredient.preparation}}
    .panel.panel-default.panel-recipe
      .panel-heading
        .container
          .row
            .col-lg-2
              h4 Directions
            .col-lg-3.col-lg-offset-6
              .container
                .row.recipe-prep-info-group
                  .col-xs-1.recipe-info
                    p.text-info Preparation
                    time {{recipe.preparationTime}}
                  .col-xs-1.recipe-info
                    p.text-info Cooking
                    time {{recipe.cookingTime}}
                  .col-xs-1.recipe-info
                    p.text-info Servings
                    time {{recipe.numberOfServings}}
      .panel-body
        p.lead {{recipe.directions}}
