public/app/account/login.jade
.container
  form.form-signin.well(ng-hide="identity.isAuthenticated()")
    h2.form-signin-heading Por favor, faça sign-in
    .form-group
      input.form-control(placeholder="Email", ng-model="username")
    .form-group
      input.form-control(placeholder="Password", ng-model="password", type="password")
    button.btn.btn-primary.btn-lg.btn-block(ng-click="login(username, password)" name="login") Login

public/app/account/login.html
<div class="container"><form ng-hide="identity.isAuthenticated()" class="form-signin well"><h2 class="form-signin-heading">Por favor, faça sign-in</h2><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" class="form-control"/></div><button ng-click="login(username, password)" name="login" class="btn btn-primary btn-lg btn-block">Login</button></form></div>
