public/app/account/navbar-login.html
<div ng-controller="rbLoginController" class="navbar-right"><div class="nav navbar-nav navbar-right"><ul class="nav navbar-nav"><li><a href="#/signup">Sign Up</a></li><li><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" class="form-control"/></div><button ng-click="login(username, password)" name="login" class="btn btn-primary">Login</button></form></li></ul></div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="rbLoginController")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
          li
            a(href="#/signup") Sign Up
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(placeholder="Password", ng-model="password", type="password")
        button.btn.btn-primary(ng-click="login(username, password)" name="login") Login
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identify.currentUser.FirstName + " " + identity.currentUser.LastName}}
                b.caret
            ul.dropdown-menu
                li
                    a(href="", ng-click="logout()") Sign Out
